{
  "name": "react-native-audio-player-recorder",
  "version": "1.1.1",
  "description": "React Native extension for playing and recording audio",
  "main": "index.js",
  "author": "Shinetech (https://github.com/Shinetechchina/react-native-audio-player-recorder)",
  "files": [
    "ios/AudioRecorderManager.m",
    "ios/AudioRecorderManager.h",
    "ios/AudioPlayerManager.m",
    "ios/AudioPlayerManager.h",
    "ios/RNAudio.xcodeproj",
    "README.md",
    "LICENSE",
    "index.js",
    "android/*"
  ],
  "keywords": [
    "react-native",
    "audio",
    "record",
    "play"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shinetechchina/react-native-audio-player-recorder.git"
  },
  "nativePackage": true
}
