{
  "name": "AudioExample",
  "version": "0.1.0",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "dependencies": {
    "react-native": "^0.4.4",
    "react-native-audio": "file:../"
  }
}
